
snippet funcblock "function block" b
function ${1:f}(${2:args})
	$3
end
endsnippet

snippet funcline "one line function" b
${1:f}(${2:args}) = $3
endsnippet

snippet funcdocb "function block with doc" b
"""
	${1:f}(${2:args})

$3
"""
function $1($2)
	$4
end
endsnippet

snippet funcdocl "one line function with doc" b
"""
	${1:f}(${2:args})

$3
"""
$1($2) = $4
endsnippet

snippet #== "comment line" b
#=======================================================================================================#
endsnippet

snippet #=== "comment boundary" b
#========================================================================================================
	\\${1:begin}{${2:name}}
========================================================================================================#
endsnippet

snippet #TODO "TODO comment block" b
#========================================================================================================
	TODO: $1
========================================================================================================#
endsnippet
